src/DCSBIOSBridge/UserControls/SerialPortUserControl.xaml

<UserControl x:Class="DCSBIOSBridge.UserControls.SerialPortUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             MinHeight="180"
             MinWidth="180"
             d:DesignHeight="180" d:DesignWidth="200" Loaded="SerialPortUserControl_OnLoaded">
    <UserControl.Resources>
        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="Padding" Value="0,0,0,0"></Setter>
        </Style>
        <Style x:Key="OnOffToggleImageStyle" TargetType="ToggleButton">
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Content">
                        <Setter.Value>
                            <Image Source="/images/on_button.png" Width="32" RenderOptions.BitmapScalingMode="Fant"  />
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsChecked" Value="False">
                    <Setter Property="Content">
                        <Setter.Value>
                            <Image Source="/images/off_button.png" Width="32" RenderOptions.BitmapScalingMode="Fant"  />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <UserControl.Style>
        <Style TargetType="UserControl">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.5"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>
    <Border BorderBrush="Black" BorderThickness="2" CornerRadius="8,8,8,8" Margin="0,0,5,0">
        <Grid Margin="10,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="10" />
                <RowDefinition Height="20" />
                <RowDefinition Height="20" />
                <RowDefinition Height="20" />
                <RowDefinition Height="20" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3">
                <Label Name="LabelPort" Content="COM4" FontSize="17" FontWeight="Bold"/>
            </StackPanel>

            <StackPanel Grid.Column="0" Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="3">
                <Label Content="Write :" Style="{StaticResource LabelStyle}" />
                <Label Content="Read :" Style="{StaticResource LabelStyle}" />
            </StackPanel>

            <StackPanel Grid.Column="3" Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="3">
                <Label Content="{Binding Path=SerialPortDataWritten}" Style="{StaticResource LabelStyle}" />
                <Label  Content="{Binding Path=SerialPortDataReceived}" Style="{StaticResource LabelStyle}" />
            </StackPanel>

            <StackPanel Grid.Column="0" Grid.Row="4" Grid.RowSpan="2" Grid.ColumnSpan="6">
                <Label Content="{Binding Path=LastDCSBIOSCommand}" FontFamily="Consolas" ToolTip="{Binding Path=LastDCSBIOSCommands}" Style="{StaticResource LabelStyle}"  />
            </StackPanel>

            <WrapPanel Grid.Column="0" Grid.Row="5" Grid.RowSpan="2" Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                <ToggleButton Name="ButtonConnection" Width="40" Height="40" Click="ButtonConnection_OnClick" Style="{StaticResource OnOffToggleImageStyle}" IsChecked="False" Cursor="Hand"  />
            </WrapPanel>

            <StackPanel Grid.Column="2" Grid.Row="6" Grid.ColumnSpan="4" VerticalAlignment="Bottom">
                <Label Name="LabelFriendlyName" FontSize="9" FontWeight="Bold"/>
            </StackPanel>

            <DockPanel Grid.Column="3" Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Right">
                <Button  Margin="0,0,5,0" DockPanel.Dock="Left">
                    <Image Source="/images/settings_image.png" RenderOptions.BitmapScalingMode="Fant" Width="25"  ToolTip="Configure serial port" Cursor="Hand"  MouseDown="SettingsButton_OnMouseDown">
                        <Image.Style>
                            <Style TargetType="Image">
                                <Style.Triggers>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Opacity" Value="0.5" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </Button>
                <Button DockPanel.Dock="Left">
                    <Image Source="/images/close.png" RenderOptions.BitmapScalingMode="Fant" Width="25" ToolTip="Remove from Profile" Cursor="Hand"  MouseDown="ButtonRemoveSerialPort_OnMouseDown">
                        <Image.Style>
                            <Style TargetType="Image">
                                <Style.Triggers>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Opacity" Value="0.5" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </Button>
            </DockPanel>
        </Grid>
    </Border>
</UserControl>
